version: '3.7'

# A simple compose file for local env

services:
  postgres:
    build:
      context: .
      dockerfile: Dockerfile_db
    image:  kaiju/postgres:14
    container_name: elemento_postgres
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_HOST_AUTH_METHOD: trust
    expose:
      - 5432:5432
    networks:
      - net2
    volumes:
      - ./postgresq2/data:/var/lib/postgresql/data

  rate:
    environment:
      DB_HOST: postgres
      DB_PORT: 5432
    build:
      context: .
      target: code
    restart: always
    image: kaiju/kaiju-rate:latest
    container_name: kaiju-rate
    command: --env-file=settings/docker.json --base-env-file=settings/env.json --debug --log=DEBUG
    depends_on:
      - postgres
    ports:
      - 9090:9090
    networks:
      - net2
networks:
  net2:
    name: net2
    driver: bridge
